total 49
drwxr-xr-x 1 benny 197609    0 Jul 29 18:16 ./
drwxr-xr-x 1 benny 197609    0 Jul 22 19:13 ../
drwxr-xr-x 1 benny 197609    0 Jul 24 18:02 .git/
-rw-r--r-- 1 benny 197609   66 Jul  6 22:47 .gitattributes
-rw-r--r-- 1 benny 197609   35 Aug  4  2018 angularCLI.bat
-rw-r--r-- 1 benny 197609 4589 Jul 24 15:58 apps.ahk
-rw-r--r-- 1 benny 197609   74 Oct 26  2018 debug.log
-rw-r--r-- 1 benny 197609   61 Apr 22  2018 excel.ahk
-rwxr-xr-x 1 benny 197609 2470 Jul  6 13:55 GitHub Desktop.lnk*
-rw-r--r-- 1 benny 197609   24 Apr 28  2018 localhost.bat
drwxr-xr-x 1 benny 197609    0 Jul  6 22:49 Macros/
-rw-r--r-- 1 benny 197609  106 Jul  6 22:52 readme.md
-rw-r--r-- 1 benny 197609    0 Jul 29 18:16 s.txt
-rw-r--r-- 1 benny 197609  149 Jul  3 21:49 VS 2017 Warning.bat
-rw-r--r-- 1 benny 197609  177 Jul  3 22:03 VS 2019 Warning.bat
-rw-r--r-- 1 benny 197609   34 Apr 28  2018 youtube.bat
